<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ScrumbleHQ.Application\ScrumbleHQ.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ScrumbleHQ.Infrastructure\ScrumbleHQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
