# ScrumbleHQ

./: Directory.Build.props  Directory.Packages.props  README.md  ScrumbleHQ.slnx
src/Core/ScrumbleHQ.Application/: Class1.cs  ScrumbleHQ.Application.csproj
src/Core/ScrumbleHQ.Domain/: Class1.cs
src/Core/ScrumbleHQ.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
src/Core/ScrumbleHQ.Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs
src/Infrastructure/ScrumbleHQ.Infrastructure/: Class1.cs  ScrumbleHQ.Infrastructure.csproj
src/Presentation/ScrumbleHQ.API/: ScrumbleHQ.API.csproj  ScrumbleHQ.API.http
src/Presentation/ScrumbleHQ.API/Properties/: launchSettings.json
tests/ScrumbleHQ.IntegrationTests/: ScrumbleHQ.IntegrationTests.csproj  UnitTest1.cs
tests/ScrumbleHQ.UnitTests/: ScrumbleHQ.UnitTests.csproj  UnitTest1.cs
