<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ScrumbleHQ</Authors>
    <Company>ScrumbleHQ</Company>
    <Product>ScrumbleHQ</Product>
    <Copyright>Copyright © ScrumbleHQ 2026</Copyright>
  </PropertyGroup>
</Project>
